### ISSUE TITLE
CUDA ERROR: no kernel image is available for execution on the device

### ISSUE THREAD

**Issue by Djrema** [numz/ComfyUI-SeedVR2_VideoUpscaler#127]
Hi all,
Not used to github at all. Sorry if I missed any information.

Got this error: CUDA error: no kernel image is available for execution on the device

Workflow:
![Image](https://github.com/user-attachments/assets/43976fbd-e021-4233-a173-09343c758795)

Windows 10
Python 3.12.10
Using RTX 3090 as a primary  + old Quadro M6000 24GB as secondary
Sage attention is disabled
pytorch version: 2.7.1+cu128
xformers version: 0.0.31.post1
ComfyUI version: 0.3.51
ComfyUI frontend version: 1.26.6
flash_attn: 2.7.4.post1
triton-windows: 3.3.1.post19
diffusers: 0.34.0
einops: 0.8.1
omegaconf: 2.3.0

What the error message says:

CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FFB8CC1220900007FFB8CC12160 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFB8CC10C7A00007FFB8CC10C20 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFBB6B44F1F00007FFBB6B44C20 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FF87BEE626300007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BEE7F3C00007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BEE4B4700007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BEE1FD100007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BDD6DC000007FF87BDC5FE0 flash_attn_2_cuda.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF87BDE642900007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BDE3D0400007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BDE3DD400007FF87BDDCF80 flash_attn_2_cuda.cp312-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FF87BDCF3FC00007FF87BDC5FE0 flash_attn_2_cuda.cp312-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFB7E7F79E400007FFB7E7F73F4 python312.dll!PyThread_acquire_lock_timed [<unknown file> @ <unknown line number>]
00007FFB7E84201800007FFB7E841990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E8419C500007FFB7E841990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E842EA500007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E87281500007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E87275F00007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB346EE10400007FFB346C7CA0 torch_python.dll!torch::FunctionParameter::type_name [<unknown file> @ <unknown line number>]
00007FF8A2F8CDEC00007FF8A2F8CC80 torch_cpu.dll!c10::Dispatcher::callBoxed [<unknown file> @ <unknown line number>]
00007FFB344B8F1B00007FFB344B8E70 torch_python.dll!torch::jit::invokeOperatorFromPython [<unknown file> @ <unknown line number>]
00007FFB344B5DED00007FFB344B5CA0 torch_python.dll!torch::jit::_get_operation_for_overload_or_packet [<unknown file> @ <unknown line number>]
00007FFB3441E23000007FFB34409EF0 torch_python.dll!c10d::PythonOnCompletionHook::PythonOnCompletionHook [<unknown file> @ <unknown line number>]
00007FFB343C2DC600007FFB342D2FF0 torch_python.dll!registerPythonTensorClass [<unknown file> @ <unknown line number>]
00007FFB33E0179800007FFB33E00030 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFB7E7F79E400007FFB7E7F73F4 python312.dll!PyThread_acquire_lock_timed [<unknown file> @ <unknown line number>]
00007FFB7E8727A600007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E8466EE00007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E873F0300007FFB7E873E18 python312.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFB7E91319B00007FFB7E91311C python312.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFB7E9130C600007FFB7E912DF0 python312.dll!PyDictProxy_New [<unknown file> @ <unknown line number>]
00007FFB7E84201800007FFB7E841990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E8419C500007FFB7E841990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E842EA500007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E87281500007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E7C93B700007FFB7E7C931C python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB342A8C5100007FFB342A3780 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FFB7E7F7A1600007FFB7E7F73F4 python312.dll!PyThread_acquire_lock_timed [<unknown file> @ <unknown line number>]
00007FFB7E8727A600007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E8466EE00007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E83BE1800007FFB7E83B9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFB7E87286B00007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E87275F00007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E8466EE00007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E83BE1800007FFB7E83B9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFB7E87286B00007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E87275F00007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E8466EE00007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E873F0300007FFB7E873E18 python312.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFB7E91319B00007FFB7E91311C python312.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFB7E9130C600007FFB7E912DF0 python312.dll!PyDictProxy_New [<unknown file> @ <unknown line number>]
00007FFB7E84201800007FFB7E841990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E8419C500007FFB7E841990 python312.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E842EA500007FFB7E842610 python312.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFB7E84103C00007FFB7E840EC0 python312.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB7E83BD8E00007FFB7E83B9BC python312.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FFB7E87281500007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFB7E87275F00007FFB7E8726F0 python312.dll!PyObject_Call [<unknown file> @ <unknown line number>]

**Comment by adrientoupet** [comment]
Hi @Djrema ,

I see you have 2 GPUs - can you try using the nightly branch (it's a testing version) that handles this. Let me know if it's working or still failing.

`cd ComfyUI/custom_nodes
rm -rf ComfyUI-SeedVR2_VideoUpscaler
git clone -b nightly https://github.com/numz/ComfyUI-SeedVR2_VideoUpscaler
pip install -r ComfyUI-SeedVR2_VideoUpscaler/requirements.txt`

Thanks

**Comment by adrientoupet** [comment]
This should be fixed in the last release. Please update, to the latest version of SeedVR2 in ComfyUI Manager, watch the tutorial to see how it all fits together - https://www.youtube.com/watch?v=MBtWYXq_r60 - and reopen this thread if you're still running into issue.
